Q-1 : What do you understand By Database

=> A database is collection of information or data.
=> Database refers to related data in a structured form.
=> It can be managed through a Database Management System(DBMS).
=> An interface for operations like create, delete, update, etc... is provided by DBMS.

=========================================================================================================

Q-2 : What is Normalization?

=> Normalization is the process of organizing the data in the database.
=> Normalization is used to minimize the redundancy from a relation or set of relations.
=> It is also used to eliminate undesirable characteristics like Insertion, Update, and Deletion 
   Anomalies.
=> There are four types of Normalization
	1. 1NF(1 Normalization Form)
	2. 2NF(2 Normalization Form)
	3. 3NF(3 Normalization Form)
	4. BCNF(Boyce Codd Normalization Form)

=========================================================================================================

Q-3 : What is Difference between DBMS and RDBMS?
 
DBMS  - data are store as a file
RDBMS - data are store in a tabular form

DBMS  - It is used for small organization and deal with small data. (The amount of data stored in small)
RDBMS - It is used to handle large amount of data. (A large amount of data is stored)

DBMS  - Security is less 
RDBMS - More security measures provided

DBMS  - does not support client server architecture
RDBMS - support client server architecture

DBMS  - Individual data element access
RDBMS - Multiple data element are available at the same time

=========================================================================================================

Q-4 : What is MF Cod Rule of RDBMS Systems?

=> There are 12 rulse in MF Cod of RDBMS Syaytem
	01. The Foundation Rule
	02. Information Rule
	03. Guaranteed Access Rule
	04. Systematic Treatment of Null Values
	05. Active / Dynamic Online Catalog based on the relatinal model
	06. Comprehensive Data SubLanguage Rule
	07. View Updating Rule
	08. Relational Level Operation Rule
	09. Physical Data Independence Rule
	10. Logical Data Independence Rule
	11. Integrity Independence Rule
	12. Distribution Independence Rule
	13. Non Subversion Rule

=========================================================================================================

Q-6 : What is DDL Interpreter?

=> DDL - Data Definition Language
=> A DDL Interpreter is a component of a DBMS responsible for executing DDL query.
=> The most common command types in DDL are CREATE, ALTER and DROP.

=========================================================================================================

Q-7 : What is DML Compiler in SQL?

=> DML - data manipulation language
=> A DML compiler is a component of a DBMS responsible for compiling and executing DML statements.
=> A DML refers to a computer programming language that allows you to insert,delete,alter data in a database.

=========================================================================================================

Q-8 : What is SQL Key Constraints writing an Example of SQL Key Constraints

=> SQL constraints are used to specify rules for the data in a table.
=> The following constraints are commonly used in SQL:
	-> PRIMARY KEY : A combination of a NOT NULL and UNIQUE. Uniquely identifies each row in a table
	-> FOREIGN KEY : Prevents actions that would destroy links between tables
	-> UNIQUE KEY : Ensures that all values in a column are different

=========================================================================================================

Q-9 : What is save Point? How to create a save Point write a Query?

=> A save point is a point in a transaction in which you can roll the transaction back to a certain 
   point without rolling back the entire transaction.
=> Query : savepoint savepoint_name;

=========================================================================================================

Q-10 : What is trigger and how to create a Trigger in SQL?

=> A trigger in SQL is a special type of stored procedure that is automatically executed or fired in 
   response to certain events, such as INSERT, UPDATE, or DELETE operations performed on a table.

=> create trigger trigger_name
	{before | after} {insert | update | delete}
	on table_name
	from each row
	begin
		#SQL Query
	end;