Q-1 : What do you understand By Database

=> A database is collection of information or data.
=> Database refers to related data in a structured form.
=> It can be managed through a Database Management System(DBMS).
=> An interface for operations like create, delete, update, etc... is provided by DBMS.

=========================================================================================================

Q-3 : What is Difference between DBMS and RDBMS?
 
DBMS  - data are store as a file
RDBMS - data are store in a tabular form

DBMS  - It is used for small organization and deal with small data. (The amount of data stored in small)
RDBMS - It is used to handle large amount of data. (A large amount of data is stored)

DBMS  - Security is less 
RDBMS - More security measures provided

DBMS  - does not support client server architecture
RDBMS - support client server architecture

DBMS  - Individual data element access
RDBMS - Multiple data element are available at the same time

=========================================================================================================

Q-6 : What is DDL Interpreter?

=> DDL - Data Definition Language
=> A DDL Interpreter is a component of a DBMS responsible for executing DDL query.
=> The most common command types in DDL are CREATE, ALTER and DROP.

=========================================================================================================

Q-7 : What is DML Compiler in SQL?

=> DML - data manipulation language
=> A DML compiler is a component of a DBMS responsible for compiling and executing DML statements.
=> A DML refers to a computer programming language that allows you to insert,delete,alter data in a database.

=========================================================================================================

Q-10 : What is trigger and how to create a Trigger in SQL?

=> A trigger in SQL is a special type of stored procedure that is automatically executed or fired in 
   response to certain events, such as INSERT, UPDATE, or DELETE operations performed on a table.

=> create trigger trigger_name
	{before | after} {insert | update | delete}
	on table_name
	from each row
	begin
		#SQL Query
	end;